# mephskeleton

./: .gitignore  Notas kubernetes.txt  README copy.md  README.md  README_meph.md  create_all.sh  create_local_project.sh  create_project.sh  create_project_original.sh  create_simple_service.sh  generaJenkinsFiles.sh  launch_all.sh  settings.xml
built_project/mephmicro/: pom.xml
built_project/mephmicroapi/: .gitignore  pom.xml
built_project/mephmicroapi/mephmicroapi-restapiApp/: pom.xml
built_project/test/: pom.xml
built_project/test/test-dataApi/: pom.xml
built_project/test/test-engine/: pom.xml
jenkins/: jenkins_template.xml  jenkins_template_tmp.xml
k8s_templates/: config-map.yml  deployment.yml  hpa.yml  ingress.yml  network-policy.yml  pdb.yml  service.yml
mephskeleton/: Jenkinsfile  README.MD  pom.xml
mephskeleton/build_pipeline/: 00_env_pipeline.sh  00_env_pipeline_original.sh  01_01_build_software.sh  01_02_build_unit_tests.sh  01_03_build_sonar.sh  02_docker_build_images.sh  03_01_start_mock_servers.sh  03_02_check_entonro_mock_ok.sh  04_01_publish_images.sh  04_02_deploy_stack.sh  04_13_build_zip_lsdomains.sh  04_14_push_zip_to_s3.sh  04_23_build_zip_wdpre.sh  04_24_push_zip_to_s3_wdpre.sh  04_99_first_deploy_stack.sh  04_99_remove_stack.sh  04_deploy.sh  04_deploy_batch.sh  05_promote_from_pre_to_pro_lsdomains.sh  05_promote_from_pre_to_pro_wdpre.sh  06_smoke_test_environmet.sh  99_erase_objects_from_environment.sh  mephmesh.code-workspace  utils_pipeline.sh
mephskeleton/build_pipeline/docker_images_definitions/java/: Dockerfile
mephskeleton/build_pipeline/docker_images_definitions/java/image_scripts/: join_jars.sh  start_app.sh
mephskeleton/build_pipeline/environment_scripts/: env_integration.sh  env_jenkins.sh  env_mockservers.sh  env_pre.sh  env_pro.sh  env_test.sh  opt_onlygendescriptors.sh
mephskeleton/build_pipeline/mockservers_images/docker_mockapis_image/: build.sh
mephskeleton/build_pipeline/mockservers_images/docker_newman_image/test_integracion_scripts/: env_postman-local.json
mephskeleton/build_pipeline/stack_definitions/: docker-compose-mockservers.yml
mephskeleton/build_pipeline/stack_definitions/config_generada/: last_docker_compose_mock_test_integracion.yml
mephskeleton/build_pipeline/stack_definitions/engine/: docker-compose-base.yml  docker-compose-local.yml  docker-compose-mockservers.yml
mephskeleton/build_pipeline/stack_definitions/k8s/: restapi_config-map.yml  restapi_deployment.yml  restapi_hpa.yml  restapi_network-policy.yml  restapi_pdb.yml  restapi_service.yml
mephskeleton/build_pipeline/stack_definitions/k8s_templates/: restapi_config-map.yml  restapi_deployment.yml  restapi_ingress.yml  restapi_pdb.yml  restapi_service.yml
mephskeleton/build_pipeline/stack_definitions/restapi/: docker-compose-base.yml  docker-compose-local.yml  docker-compose-mockservers.yml
mephskeleton/build_pipeline/stack_definitions/singleapp/: docker-compose-base.yml  docker-compose-local.yml  docker-compose-mockservers.yml
mephskeleton/build_pipeline/tools/aws-login/: Dockerfile
mephskeleton/build_pipeline/tools/kravd/binaries/: kravd_shell.sh
mephskeleton/jenkins_tasks/: install_jenkins.sh
mephskeleton/jenkins_tasks/tasks/: sbskeleton-pipeline-test-select-branch-lsdomains.xml  sbskeleton-promote-tag-to-pro-docker.xml  sbskeleton-promote-tag-to-pro-lsdomains.xml  sbskeleton-release-finish-and-deploy-docker.xml  sbskeleton-release-finish-and-deploy-lsdomains.xml  sbskeleton-release-finish.xml
mephskeleton/jenkinsfile_parts/: 04_Jenkinsfile_docker_integration_test  05_Jenkinsfile_deploy_to_docker_pre  05_Jenkinsfile_deploy_to_docker_test  05_Jenkinsfile_deploy_to_lsdomains_pre  05_Jenkinsfile_deploy_to_lsdomains_test  05_Jenkinsfile_deploy_to_wdpre_pre  05_Jenkinsfile_deploy_to_wdpre_test  06_Jenkinsfile_smoke_test_pre
mephskeleton/k8s/integration/: restapi_config-map.yml  restapi_deployment.yml  restapi_hpa.yml  restapi_ingress.yml  restapi_pdb.yml
mephskeleton/k8s/test/: restapi_deployment.yml
mephskeleton/mephskeleton-dataApi/: pom.xml
mephskeleton/mephskeleton-engine/: pom.xml
mephskeleton/mephskeleton-engineApp/: .factorypath  pom.xml
mephskeleton/mephskeleton-engineApp/src/main/java/: EngineApp.java
mephskeleton/mephskeleton-engineApp/src/main/java/org/mango/mail/: EngineApp.java
mephskeleton/mephskeleton-engineApp/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  banner.txt
mephskeleton/mephskeleton-model/: .factorypath  pom.xml
mephskeleton/mephskeleton-model/src/test/resources/db/h2/scripts/init/: init_tests.sql
mephskeleton/mephskeleton-restapi/: .factorypath  pom.xml  pom.xml.versionsBackup
mephskeleton/mephskeleton-restapiApp/: .factorypath  pom.xml  pom.xml.versionsBackup
mephskeleton/mephskeleton-restapiApp/src/main/java/: RESTApp.java
mephskeleton/mephskeleton-restapiApp/src/main/java/com/meph/: RESTApp.java
mephskeleton/mephskeleton-restapiApp/src/main/java/org/mango/mail/: RESTApp.java
mephskeleton/mephskeleton-restapiApp/src/main/resources/: application-pre.yml  application.yml  logback-spring.xml
mephskeleton/mephskeleton-service/: pom.xml
mephskeleton/mephskeleton-singleApp/: pom.xml
mephskeleton/mephskeleton-singleApp/src/main/java/org/mango/mail/: EngineAndRestAPIApp.java
mephskeleton/mephskeleton-singleApp/src/main/resources/: application-dev.yml  application-devmocklocal.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
proyecto_generado/dummy_service/: Jenkinsfile  Jenkinsfile-test  pom.xml
proyecto_generado/dummy_service/dummy_service-engine/: pom.xml
to_be_used_later/: create_project_original.sh  generaJenkinsFiles.sh  pruebas_script.sh
to_be_used_later/sample/mephmicro/mephmicro-model/: pom.xml
to_be_used_later/sample/mephmicro/mephmicro-model/src/main/java/org/mango/mail/model/: TestEntity.java
to_be_used_later/sample/mephmicro/mephmicro-model/src/test/resources/: application.properties
to_be_used_later/sample/mephmicro/mephmicro-service/: .project  pom.xml
(+341 files in other folders)
