pipeline {
    agent any

    environment {
        mvnhome= tool 'M3'
        PATH = "${mvnhome}/bin:$PATH"
        BRANCH="${env.BRANCH_NAME}"
    }

    stages
    {

       stage('Init pipeline') {
           steps
           {
                //milestone(1)
                dir('./build_pipeline') {
                    sh 'chmod 770 *.sh'
                }
           }
        }

        stage('Build software') {
           steps
           {
                //milestone(1)
                dir('./build_pipeline') {
                    sh 'echo "------------ $PATH"'
                    sh 'export PATH="${mvnhome}:$PATH" && ./01_01_build_software.sh -f jenkins'
                }
           }
        }

       stage('Unit Test') {
           steps
           {
                //milestone(2)
                dir('./build_pipeline') {
                    sh 'echo $(pwd)'
                    sh 'export PATH="${mvnhome}:$PATH" && ./01_02_build_unit_tests.sh -f jenkins'
                }
           }
        }
