<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meph.mephskeleton</groupId>
    <artifactId>mephskeleton-restapi</artifactId>
    <name>mephskeleton-restApi</name>
    <packaging>jar</packaging>
    <description>API Rest</description>
    <version>DEVELOP-SNAPSHOT</version>
    <parent>
        <groupId>com.meph.mephskeleton</groupId>
        <artifactId>mephskeleton</artifactId>
        <version>DEVELOP-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meph.mephskeleton</groupId>
            <artifactId>mephskeleton-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.meph.mephskeleton</groupId>
            <artifactId>mephskeleton-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- LIBRERIAS NECESARIAS PARA TEST MOCKMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
