<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meph</groupId>
    <artifactId>dummy_service-service</artifactId>
    <name>dummy_service-service</name>
    <packaging>jar</packaging>
    <description>dummy_service service</description>
    <version>RELEASE-INT-SNAPSHOT</version>
    <parent>
        <groupId>com.meph</groupId>
        <artifactId>dummy_service</artifactId>
        <version>RELEASE-INT-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Gestion id unico -->
        <dependency>
            <groupId>com.meph</groupId>
            <artifactId>dummy_service-dataApi</artifactId>
            <version>RELEASE-INT-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
