---
# Beta version of the HPA API
# This file aims to manage the horizontal pod autoscaling policy.
# The Horizontal Pod Autoscaler automatically scales the number of pods in a replication controller,
#  deployment or replica set based on observed CPU utilization (or, with custom metrics support,
#  on some other application-provided metrics).
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: dummy_service-restapi-hpa
  namespace: mango
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dummy_service-restapi-deployment
  metrics:
  - type: Resource
    resource:
      # Autoscaling algorithm:
      #   TargetNumOfPods = ceil(sum(CurrentPodsCPUUtilization) / targetAverageUtilization)
      name: cpu
      targetAverageUtilization: 70
