
  _____  ______  _____ _______              
 |  __ \|  ____|/ ____|__   __|
 | |__) | |__  | (___    | |
 |  _  /|  __|  \___ \   | |
 | | \ \| |____ ____) |  | |
 |_|  \_\______|_____/   |_|
        ( _ )
        / _ \/\
       | (_>  <
  ______\___/\/______ _____ _____ _   _ ______
 |  ____| \ | |  ____/ ____|_   _| \ | |  ____|
 | |__  |  \| | |__ | |  __  | | |  \| | |__
 |  __| | . ` |  __|| | |_ | | | | . ` |  __|
 | |____| |\  | |   | |__| |_| |_| |\  | |____
 |______|_| \_|_|    \_____|_____|_| \_|______|


Version: ${application.version}
Boot version: ${spring-boot.version}
Profile: ${spring.profiles.active}
